<!DOCTYPE html>
<html lang="en">
<head>
  <title>My RWD-Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Tomasz Parfieniuk">

  <!-- STYLESHEET INFORMATION: If some properties have been defined for the same selector (element)
  in different style sheets, the value from the last read style sheet will be used. -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>


  <style>
  @media only screen and (max-width: 768px) {
    .parallax-1 {
      min-height: 70%;
    }
      /* For mobile phones: */
    .absolute_box_cell {
      background-color:  ;
      width:auto;
      height: 20%;
      color: black;
      text-align: center;
      display: block;
      padding: 1%;
    }
    .box {
      border: 1px solid black;
      max-height: 1%;
      width: 100%;
      height: auto;
      color: black;
      border-left: 1px solid black;
      border-radius: 15px 5px;
      background-color: grey;
      opacity: 1;
      padding: 5%;
      -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,1);
      -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,1);
      box-shadow: 2px 2px 5px 0px rgba(0,0,0,1);
      font-size: 2vw;


    }
    .logo_letters {
      background-color: darkgrey;
      display: table-cell;
      position: relative;
      width: 50px;
      height: 50px;
      right: 10px;
      border: 4px solid darkblue;
      border-radius: 100%;
      margin: auto;
      -webkit-box-shadow: inset -2px -2px 5px 0px rgba(0,0,0,0.11);
      -moz-box-shadow: inset -2px -2px 5px 0px rgba(0,0,0,0.11);
      box-shadow: inset -2px -2px 5px 0px rgba(0,0,0,0.11);


    }

    /* SHOW div as a table-cell when screen size change */
    .as_table {
      display: table-cell;


    }
    .as_table_left {
      width:70px;
      height:50px;
      position:relative;
      display: table-cell;
  }
}

  </style>

</head>
<body>

<!-- USE GRID instead of table-cell -->

  <div class="parallax-1">
    <div class="absolute_box">
      <div class="absolute_box_cell">
        <div class="absolute_box_cell">
          <div class="box">

              <div class="as_table">
                <div class="as_table_left">
                  <div class="logo_letters">
                    <div>
                      asd

                    </div>
                  </div>
                </div>

              </div>
              <div class="as_table" style="text-align:left;">

                asdasd as dasd asda sda sasd
                asd asd asd asd asdas asd asd
                asd asd asd asd asd asd
              </div>

        </div>
      </div>
      <div class="absolute_box_cell">
        <div class="box">

            <div class="as_table">
              <div class="as_table_left">
                <div class="logo_letters">
                  <div>
                    as

                  </div>
                </div>
              </div>

            </div>
            <div class="as_table" style="text-align:left;">

              asdasd as dasd asda sda sasd
              asd asd asd asd asdas asd asd
              asd asd asd asd asd asd
            </div>

      </div>
    </div>
    <div class="absolute_box_cell">
      <div class="box">

          <div class="as_table">
            <div class="as_table_left">
              <div class="logo_letters">
                <div>
                  as

                </div>
              </div>
            </div>

          </div>
          <div class="as_table" style="text-align:left;">

            asdasd as dasd asda sda sasd
            asd asd asd asd asdas asd asd
            asd asd asd asd asd asd
          </div>

    </div>
  </div>
    </div>

    </div>
  </div>
</div>

<div class="content1">


  <div style="background-color:; color:yellow;margin-bottom: 0px;">

    <div class="information_center">
      <span class="information_text">
       Information text 1
     </span>
    </div>

    </div>


    <div style="background-color: ;margin-left:50px; height: auto;">
      <h1 style="margin-top:40px;">blasA ASD ASD ASD ASD AS DASD ASD ASD ASD AS DAS DA SDASD ASD AS DAS DAS DDASudasd</h1>
      <p>
        asdasdasdasd<br />
        asdasd<br />
        asdasdasdasd<br />

        asdasd
      </p>

    </div>
</div>

  <div class="parallax-2">

  </div>
  <div>
    <div class="information_center">
      <span class="information_text">
       Information text 2
     </span>
    </div>

    <h1>CONTENT2</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum interdum commodo. Fusce blandit rutrum odio, id mollis elit ornare non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed risus elit, cursus at lorem sit amet, porttitor commodo dui. Vivamus imperdiet justo sollicitudin, consequat enim non, molestie nulla. Quisque scelerisque venenatis sem, eu maximus quam. Sed dictum elit nunc, at ullamcorper massa faucibus ut. Nam non leo eleifend, rutrum nisl nec, mattis lorem. Nunc quis rhoncus sapien. In ultricies, lorem nec facilisis vulputate, sapien metus placerat tellus, tempor accumsan sem ante a ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam finibus porttitor dolor.

      Maecenas quis lorem a elit laoreet finibus. Suspendisse eu dolor posuere, tristique ipsum quis, commodo urna. Fusce sodales mi ut aliquam efficitur. Fusce in nisl ante. Maecenas et elit quis mi egestas facilisis rhoncus et mauris. Nullam accumsan, odio nec ultrices molestie, magna tortor gravida orci, vel dictum tellus tellus et lectus. Vestibulum auctor augue velit, at placerat mi scelerisque at. Praesent pretium vehicula dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque convallis eros neque, sed iaculis eros tristique nec. Nullam placerat dui quis lectus rutrum, a porttitor diam ultricies.
    </p>
  </div>

  <div class="parallax-3">

  </div>

  <div style="background-color:black; color:yellow; height:auto;">

    <div class="information_center">
      <div class="truck_line">
          <img style="height:auto; width:100%;" src="images/white-truck.png" />
      </div>
      <span class="information_text">
       Information text 3
     </span>
    </div>
    <h1>CONTENT3</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent fermentum interdum commodo. Fusce blandit rutrum odio, id mollis elit ornare non. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed risus elit, cursus at lorem sit amet, porttitor commodo dui. Vivamus imperdiet justo sollicitudin, consequat enim non, molestie nulla. Quisque scelerisque venenatis sem, eu maximus quam. Sed dictum elit nunc, at ullamcorper massa faucibus ut. Nam non leo eleifend, rutrum nisl nec, mattis lorem. Nunc quis rhoncus sapien. In ultricies, lorem nec facilisis vulputate, sapien metus placerat tellus, tempor accumsan sem ante a ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam finibus porttitor dolor.

      Maecenas quis lorem a elit laoreet finibus. Suspendisse eu dolor posuere, tristique ipsum quis, commodo urna. Fusce sodales mi ut aliquam efficitur. Fusce in nisl ante. Maecenas et elit quis mi egestas facilisis rhoncus et mauris. Nullam accumsan, odio nec ultrices molestie, magna tortor gravida orci, vel dictum tellus tellus et lectus. Vestibulum auctor augue velit, at placerat mi scelerisque at. Praesent pretium vehicula dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque convallis eros neque, sed iaculis eros tristique nec. Nullam placerat dui quis lectus rutrum, a porttitor diam ultricies.
    </p>
  </div>


</body>
</html>
